MONGODB_URI =mongodb://localhost:27017/next-js
# <MONGODB_URI> ( put a mongodb url here)
BASE_URL = http://localhost:3000
#https://harshgoel.me   
#(this is my api URL, change it to http://localhost:3000, in case you tend to use your database)
ENV = <production || development> (environment)
